<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>随心拿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/plyr.css">
    <script src="js/plyr.js"></script>
    <!-- Demo styles -->
    <style>
        html, body {
          position: relative;
          height: 100%;
        }
        body {
          background: #000;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
          width: 100%;
          height: 300px;
          margin-left: auto;
          margin-right: auto;
        }
        .swiper-slide {
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gallery-top {
          height: 80%;
          width: 100%;
        }
        .gallery-thumbs {
          height: 20%;
          box-sizing: border-box;
          padding: 10px 0;
        }
        .gallery-thumbs .swiper-slide {
          width: 25%;
          height: 100%;
          opacity: 0.4;
        }
        .gallery-thumbs .swiper-slide-active {
          opacity: 1;
        }

    </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide" >
        <video width="320" height="240" controls>
            <source src="vido/1.mp4" type="video/mp4">
        </video>   
      </div>
      <div class="swiper-slide" >
        <video width="320" height="240" controls>
            <source src="vido/2.mp4" type="video/mp4">
        </video>   
      </div>
      <div class="swiper-slide" >
        <video width="320" height="240" controls>
            <source src="vido/3.mp4" type="video/mp4">
        </video>   
      </div>
      <div class="swiper-slide" >
        <video width="320" height="240" controls>
            <source src="vido/4.mp4" type="video/mp4">
        </video>   
      </div>
      <div class="swiper-slide" style="background: #fff">
            <a href="#!home">加载更多</a>
      </div>
    </div>
   
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(img/bg.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/bg.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/bg.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/bg.png)"></div>
      <div class="swiper-slide" >加载更多</div>
    </div>
  </div>
<script>plyr.setup();</script>
  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      centeredSlides: true,
      slidesPerView: 'auto',
      touchRatio: 0.2,
      slideToClickedSlide: true,
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;

  </script>
</body>
</html>
